# kcloud

./: .gitignore  pom.xml  readme.md
kcloud-config-center/: log.txt  pom.xml
kcloud-config-center/src/main/java/com/kzk/kcloud/: KcloudConfigCenterApplication.java
kcloud-config-center/src/main/resources/: application.yml  bootstrap.yml  sample.yml
kcloud-eureka-server/: pom.xml
kcloud-eureka-server/src/main/java/com/kzk/kcloud/: KcloudEurekaServerApplication.java
kcloud-eureka-server/src/main/resources/: application.yml  bootstrap.yml
kcloud-gateway/: pom.xml
kcloud-gateway/src/main/java/com/kzk/kcloudgateway/: KcloudGatewayApplication.java
kcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
kcloud-gateway/src/test/java/com/kzk/kcloudgateway/: KcloudGatewayApplicationTests.java
kcloud-home/: pom.xml
kcloud-home/src/main/java/com/kzk/kcloud/: KcloudHomeApplication.java
kcloud-home/src/main/java/com/kzk/kcloud/controller/: NetappService.java  SystemService.java
kcloud-home/src/main/java/com/kzk/kcloud/controller/fallback/: SystemServiceFallback.java
kcloud-home/src/main/java/com/kzk/kcloud/home/controller/: GreetingController.java
kcloud-home/src/main/java/com/kzk/kcloud/model/: User.java
kcloud-home/src/main/java/com/kzk/kcloud/service/: HomeService.java  NetappService.java  SystemService.java
kcloud-home/src/main/java/com/kzk/kcloud/service/fallback/: SystemServiceFallback.java
kcloud-home/src/main/resources/: application.yml  bootstrap.yml
kcloud-sidecar/: pom.xml
kcloud-sidecar/src/main/java/com/kzk/kcloud/: KcloudSidecarApplication.java
kcloud-sidecar/src/main/resources/: application.yml  bootstrap.yml
kcloud-system-service/: pom.xml
kcloud-system-service/src/main/java/com/kzk/kcloud/: KcloudSystemServiceApplication.java  TestJava.java
kcloud-system-service/src/main/java/com/kzk/kcloud/config/: DruidConfig.java  DruidConfigurer.java  DruidDataSourceProperties.java  JpaConfig.java  RedisConfig.java  RedisConfigurer.java
kcloud-system-service/src/main/java/com/kzk/kcloud/controller/: ModuleController.java
kcloud-system-service/src/main/java/com/kzk/kcloud/model/: Kmodule.java  Module.java  TestModule.java
kcloud-system-service/src/main/java/com/kzk/kcloud/mq/: KzkMessageReceiver.java  RabbitMqMessageReceiver.java
kcloud-system-service/src/main/java/com/kzk/kcloud/repository/: ModuleRepository.java
kcloud-system-service/src/main/java/com/kzk/kcloud/service/: GreetingService.java
kcloud-system-service/src/main/java/com/kzk/kcloud/system/controller/: GreetingController.java
kcloud-system-service/src/main/resources/: application.yml  bootstrap.yml
kcloud-uaa-server/src/main/java/com/kzk/kcloud/config/: OAuth2AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
kcloud-uaa-server/src/main/java/com/kzk/kcloud/model/: Authority.java  User.java
kcloud-uaa-server/src/main/java/com/kzk/kcloud/repository/: ClinetRepository.java  UserRepository.java
kcloud-uaa-server/src/main/java/com/kzk/kcloud/service/: UserService.java
kcloud-uaa-server/src/main/java/com/kzk/kcloud/web/: ApiController.java
kcloud-uaa-server/src/main/resources/: bootstrap.yml
kcloud-zipkin-server/src/main/resources/: bootstrap.yml
kcloudConfig/: application-dev.yml  application-prod.yml  application.yml  kcloud-config-center-dev.yml  kcloud-dev.properties  kcloud-eureka-server-dev.yml  kcloud-gateway-dev.yml  kcloud-home-dev.yml  kcloud-system-service-dev.yml  kcloud-uaa-server-dev.yml  kmessage.yml
