<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kzk</groupId>
	<artifactId>kcloud-eureka-server</artifactId>
	<version>0.0.0.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kcloud-eureka-server</name>
	<description>kcloud-eureka-server</description>

	<parent>
		<groupId>com.kzk</groupId>
		<artifactId>kcloud</artifactId>
		<version>0.0.0.BUILD-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
	    <!-- 支持全栈式Web开发，包括Tomcat和spring-webmvc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 服务发现: Eureka Server -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
	</dependencies>

</project>
